<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>services - mirya</title>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet" />
    <!-- render all elements normally css file  -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- font awesome css file  -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/services.css" />
  </head>
  <body>
    <!--  strat header  -->
    <header id="header">
      <div id="headcontain" class="container headcontain">
        <div class="name">
          <a href="index.html">miyra</a>
        </div>
        <div class="navfordesk links">
          <ul>
            <a href="index.html">
              <div class="borderc"></div>
              <li>Home</li></a
            >
            <a href="about.html">
              <div class="borderc"></div>
              <li>About</li></a
            >
            <a href="#">
              <div class="borderc"></div>
              <li>Services</li></a
            >
            <a href="resume.html">
              <div class="borderc"></div>
              <li>Resume</li></a
            >
            <a href="portfolio.html">
              <div class="borderc"></div>
              <li>Portfolio</li></a
            >
            <a href="blog.html">
              <div class="borderc"></div>
              <li>
                Blog
                <i
                  style="margin-left: 3px"
                  class="fa-solid fa-angle-down"></i></li
            ></a>
            <a href="contacts.html">
              <div class="borderc"></div>
              <li>Contact</li></a
            >
          </ul>
        </div>
        <div id="burger" class="burger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div id="navformop" class="navformop links">
          <ul id="navformoplinks" class="disablesubBLog">
            <!-- enablesubBlog -->
            <!-- disablesubBLog -->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li style="z-index: 6"><a href="resume.html">Resume</a></li>
            <li style="z-index: 6"><a href="portfolio.html">portfolio</a></li>
            <li class="BLogmain">
              <a id="showsub" href="#"
                >Blog <i class="fa-solid fa-chevron-down"></i
              ></a>
              <ul class="submain-links">
                <li><a href="blog.html">Blog </a></li>
                <li><a href="#">Blog Single</a></li>
              </ul>
            </li>
            <li class="downtoshowsub"><a href="contacts.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!--  end header  -->
    <section class="landing">
      <div class="container">
        <div class="title-head">
          <h1>services</h1>
        </div>
        <ul class="list-unstyled">
          <li><a href="index.html">Mirya</a></li>
          <li>Services</li>
        </ul>
      </div>
    </section>

    <!-- start services  -->
    <section class="services">
      <div class="container">
        <div class="content">
          <div class="wepdesign">
            <div class="head">
              <div class="text">Web Design</div>
              <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
              qua quibusdam tempora quis nostrud exercitation ul.
            </p>
          </div>
          <div class="pranding">
            <div class="head">
              <div class="text">Branding</div>
              <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
              qua quibusdam tempora quis nostrud exercitation ul.
            </p>
          </div>
          <div class="wepdevelopment">
            <div class="head">
              <div class="text">Web Developemen</div>
              <div class="icon"><i class="fa-solid fa-code"></i></div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
              qua quibusdam tempora quis nostrud exercitation ul.
            </p>
          </div>
          <div class="graphic">
            <div class="head">
              <div class="text">Graphic Design</div>
              <div class="icon"><i class="fa-solid fa-desktop"></i></div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
              qua quibusdam tempora quis nostrud exercitation ul.
            </p>
          </div>
          <div class="photography">
            <div class="head">
              <div class="text">Photography</div>
              <div class="icon"><i class="fa-solid fa-camera"></i></div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
              qua quibusdam tempora quis nostrud exercitation ul.
            </p>
          </div>
          <div class="creativity">
            <div class="head">
              <div class="text">Creativity</div>
              <div class="icon"><i class="fa-regular fa-lightbulb"></i></div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
              qua quibusdam tempora quis nostrud exercitation ul.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- end services  -->
    <!-- start fun facts  -->

    <section class="funfacts">
      <div class="container">
        <div class="mainhead">
          <h2>
            FUN FACTS
            <span></span>
          </h2>
        </div>
        <div class="content">
          <div class="done">
            <div class="fact-item">
              <span class="fact-number">554</span>
              <h4>PROJECTS DONE</h4>
            </div>
          </div>
          <div class="happy">
            <div class="fact-item">
              <span class="fact-number">548</span>
              <h4>HAPPY CLIENTS</h4>
            </div>
          </div>
          <div class="hours">
            <div class="fact-item">
              <span class="fact-number">830</span>
              <h4>HOURS OF WORK</h4>
            </div>
          </div>
          <div class="awards">
            <div class="fact-item">
              <span class="fact-number">3200</span>
              <h4>AWARDS RECEIVED</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end fun-facts  -->

    <!-- start footer -->

    <footer>
      <div class="container">
        <ul class="Social-links">
          <li>
            <a class="face" href="#"
              ><i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a class="googleblus" href="#"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
          </li>
          <li>
            <a class="linked" href="#"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </li>
          <li>
            <a class="behance" href="#"><i class="fa-brands fa-behance"></i></a>
          </li>
        </ul>

        <div class="allRight">
          All Right Reserved <i class="fa-regular fa-copyright"></i>
          <span id="year" class="year"></span>
          <a href="https://github.com/noorhesham9" class="design"
            >Noor Hesham</a
          >
        </div>
      </div>
    </footer>
    <!-- end footer  -->

    <script src="javaScript/about.js"></script>
  </body>
</html>
